# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
alabaster=0.7.12=py_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h27cfd23_1
arrow=1.1.1=pyhd8ed1ab_0
astroid=2.5.8=py38h578d9bd_0
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.5.7=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binaryornot=0.4.4=py_1
black=21.7b0=pyhd8ed1ab_0
bleach=4.0.0=pyhd8ed1ab_0
brotlipy=0.7.0=py38h497a2fe_1001
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.6=py38ha65f79e_0
chardet=4.0.0=py38h578d9bd_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h578d9bd_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
cookiecutter=1.6.0=py38_1000
cryptography=3.4.7=py38ha5dfef3_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=hb2f20db_0
debugpy=1.4.1=py38h709712a_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
docutils=0.17.1=py38h578d9bd_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
flake8=3.9.2=pyhd8ed1ab_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
future=0.18.2=py38h578d9bd_3
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=hf484d3e_1000
idna=3.1=pyhd3deb0d_0
imagesize=1.2.0=py_0
importlib-metadata=4.6.4=py38h578d9bd_0
importlib_metadata=4.6.4=hd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intervaltree=3.0.2=py_0
ipykernel=6.2.0=py38he5a9106_0
ipython=7.26.0=py38he5a9106_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.9.3=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py38h578d9bd_2
jeepney=0.7.1=pyhd8ed1ab_0
jinja2=3.0.1=pyhd8ed1ab_0
jinja2-time=0.2.0=py_2
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py38_7
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.1.0=py38h578d9bd_0
kiwisolver=1.3.1=py38h1fd1430_1
lazy-object-proxy=1.6.0=py38h497a2fe_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libdeflate=1.7=h7f98852_5
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libglib=2.68.3=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py38h497a2fe_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h0efea84_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mccabe=0.6.1=py_1
mistune=0.8.4=py38h497a2fe_1004
mypy_extensions=0.4.3=py38h578d9bd_3
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.3=py38h06a4308_0
numpy=1.20.3=py38h9894fe3_1
numpydoc=1.1.0=py_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h27cfd23_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.0=py38h1abd341_0
pandoc=2.14.1=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38h8e6f84c_0
pip=21.0.1=py38h06a4308_0
pluggy=0.13.1=py38h578d9bd_4
poyo=0.5.0=py_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
psutil=5.8.0=py38h497a2fe_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.3.1=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pylint=2.7.2=py38h578d9bd_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h578d9bd_3
python=3.8.11=h12debd9_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lsp-black=1.0.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.2.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pyxdg=0.27=pyhd8ed1ab_0
pyyaml=5.4.1=py38h497a2fe_0
pyzmq=19.0.2=py38ha71036d_2
qdarkstyle=3.0.2=pyhd8ed1ab_0
qstylizer=0.2.1=pyhd8ed1ab_0
qt=5.9.7=h5867ecd_1
qtawesome=1.0.3=pyhd8ed1ab_0
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.10.0=pyhd8ed1ab_0
readline=8.1=h27cfd23_0
regex=2021.8.3=py38h497a2fe_0
requests=2.26.0=pyhd8ed1ab_0
rope=0.19.0=pyhd8ed1ab_0
rtree=0.9.7=py38h02d302b_2
scipy=1.6.3=py38h7b17777_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
secretstorage=3.3.1=py38h578d9bd_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38h06a4308_0
simpy=4.0.1=pyhd8ed1ab_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sphinx=4.1.2=pyh6c4a22f_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
spyder=5.1.1=py38h578d9bd_0
spyder-kernels=2.1.0=py38h578d9bd_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=py38h5c078b8_0
terminado=0.9.4=py38h06a4308_0
testpath=0.5.0=pyhd8ed1ab_0
textdistance=4.2.1=pyhd8ed1ab_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.1.0=pyhd8ed1ab_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.1=pyhd8ed1ab_0
tornado=6.1=py38h497a2fe_1
traitlets=5.0.5=py_0
typed-ast=1.4.3=py38h497a2fe_0
typing_extensions=3.10.0.0=pyha770c72_0
ujson=4.0.2=py38h709712a_0
urllib3=1.26.6=pyhd8ed1ab_0
watchdog=2.1.3=py38h578d9bd_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd3eb1b0_0
whichcraft=0.6.1=py_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=py38h497a2fe_3
wurlitzer=2.1.1=py38h578d9bd_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yapf=0.31.0=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
