# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h294d835_2
arrow=1.1.1=pyhd8ed1ab_0
astroid=2.5.8=py38haa244fe_0
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.2.0=pyhd8ed1ab_0
audioread=2.1.9=py38haa244fe_0
autopep8=1.5.7=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0=py38h294d835_1
binaryornot=0.4.4=py_1
black=21.7b0=pyhd8ed1ab_0
bleach=4.0.0=pyhd8ed1ab_0
brotlipy=0.7.0=py38h294d835_1001
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.6=py38hd8c33c5_0
chardet=4.0.0=py38haa244fe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38haa244fe_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
cookiecutter=1.7.0=py_0
cryptography=3.4.7=py38hd7da0ea_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.4.1=py38h885f38d_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
docutils=0.17.1=py38haa244fe_0
entrypoints=0.3=pyhd8ed1ab_1003
flake8=3.9.2=pyhd8ed1ab_0
freetype=2.10.4=h546665d_1
future=0.18.2=py38haa244fe_3
icu=68.1=h0e60522_0
idna=3.1=pyhd3deb0d_0
imagesize=1.2.0=py_0
importlib-metadata=4.6.4=py38haa244fe_0
importlib_metadata=4.6.4=hd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intel-openmp=2021.3.0=h57928b3_3372
intervaltree=3.0.2=py_0
ipykernel=6.2.0=py38h595d716_0
ipython=7.26.0=py38h595d716_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
isort=5.9.3=pyhd8ed1ab_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py38haa244fe_2
jinja2=3.0.1=pyhd8ed1ab_0
jinja2-time=0.2.0=py_2
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py38haa244fe_6
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.7.1=py38haa244fe_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
keyring=23.1.0=py38haa244fe_0
kiwisolver=1.3.1=py38hbd9d945_1
lazy-object-proxy=1.6.0=py38h294d835_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.7=h8ffe710_5
libflac=1.3.3=h0e60522_1
liblapack=3.9.0=8_mkl
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h1d00b33_2
librosa=0.8.1=pyhd8ed1ab_0
libsndfile=1.0.31=h0e60522_1
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libtiff=4.3.0=h0c97f57_1
libvorbis=1.3.7=h0e60522_0
llvmlite=0.36.0=py38h57a6900_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py38h294d835_0
matplotlib=3.4.2=py38haa244fe_0
matplotlib-base=3.4.2=py38heae8d8c_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mccabe=0.6.1=py_1
mistune=0.8.4=py38h294d835_1004
mkl=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
mypy_extensions=0.4.3=py38haa244fe_3
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py38haa244fe_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.3=pyha770c72_0
numba=0.53.1=py38h99fac5f_1
numpy=1.21.2=py38h089cfbf_0
numpydoc=1.1.0=py_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1k=h8ffe710_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.2.4=py38h60cbd38_0
pandoc=2.14.1=h8ffe710_0
pandocfilters=1.4.2=py_1
paramiko=2.7.2=pyh9f0ad1d_0
parso=0.8.2=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38h794f750_0
pip=21.2.4=pyhd8ed1ab_0
pluggy=0.13.1=py38haa244fe_4
pooch=1.4.0=pyhd8ed1ab_0
poyo=0.5.0=py_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
prompt_toolkit=3.0.19=hd8ed1ab_0
psutil=5.8.0=py38h294d835_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.3.1=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pylint=2.7.2=py38haa244fe_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.4.0=py38h31c79cd_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pyrsistent=0.17.3=py38h294d835_2
pysocks=1.7.1=py38haa244fe_3
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.8.10=h7840368_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lsp-black=1.0.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.2.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pywin32=301=py38h294d835_0
pywin32-ctypes=0.2.0=py38haa244fe_1003
pywinpty=1.1.3=py38hd3f51b4_0
pyyaml=5.4.1=py38h294d835_1
pyzmq=22.2.1=py38h09162b1_0
qdarkstyle=3.0.2=pyhd8ed1ab_0
qstylizer=0.2.1=pyhd8ed1ab_0
qt=5.12.9=h5909a2a_4
qtawesome=1.0.3=pyhd8ed1ab_0
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.10.0=pyhd8ed1ab_0
regex=2021.8.3=py38h294d835_0
requests=2.26.0=pyhd8ed1ab_0
resampy=0.2.2=py_0
rope=0.19.0=pyhd8ed1ab_0
rtree=0.9.7=py38h8b54edf_2
scikit-learn=0.24.2=py38hb60ee80_1
scipy=1.7.1=py38ha1292f7_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=57.4.0=py38haa244fe_0
simpy=4.0.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sphinx=4.1.2=pyh6c4a22f_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
spyder=5.1.1=py38haa244fe_0
spyder-kernels=2.1.0=py38haa244fe_0
sqlite=3.36.0=h8ffe710_0
statsmodels=0.12.2=py38h347fdf6_0
terminado=0.11.1=py38haa244fe_0
testpath=0.5.0=pyhd8ed1ab_0
textdistance=4.2.1=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.1.0=pyhd8ed1ab_0
tk=8.6.10=h8ffe710_1
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.1=pyhd8ed1ab_0
tornado=6.1=py38h294d835_1
traitlets=5.0.5=py_0
typed-ast=1.4.3=py38h294d835_0
typing_extensions=3.10.0.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
ujson=4.0.2=py38h885f38d_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
watchdog=2.1.3=py38haa244fe_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
whichcraft=0.6.1=py_0
widgetsnbextension=3.5.1=py38haa244fe_4
win_inet_pton=1.1.0=py38haa244fe_2
winpty=0.4.3=4
wrapt=1.12.1=py38h294d835_3
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd8ed1ab_0
zeromq=4.3.4=h0e60522_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
